Uri: https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\jquery\2.0.0\jquery.min.js
Content Type: text/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\animejs\2.0.2\anime.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\css\all.min.css
Content Type: text/css

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-brands-400.eot
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-brands-400.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-brands-400.eot?
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-brands-400-1.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-brands-400.svg
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-brands-400.ttf
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-brands-400.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-brands-400.woff
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-brands-400.woff
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-brands-400.woff2
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-brands-400.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-regular-400.eot
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-regular-400.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-regular-400.eot?
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-regular-400-1.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-regular-400.svg
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-regular-400.ttf
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-regular-400.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-regular-400.woff
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-regular-400.woff
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-regular-400.woff2
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-regular-400.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-solid-900.eot
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-solid-900.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-solid-900.eot?
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-solid-900-1.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-solid-900.svg
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-solid-900.ttf
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-solid-900.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-solid-900.woff
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-solid-900.woff
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-solid-900.woff2
File Name: C:\Users\HP\Desktop\jeet22.dev\ajax\libs\font-awesome\5.13.0\webfonts\fa-solid-900.woff2
Content Type: application/octet-stream

Uri: https://fonts.googleapis.com/css?family=Lato|ZCOOL+KuaiLe|Roboto:700,400,300,100|Montserrat:400,700
File Name: C:\Users\HP\Desktop\jeet22.dev\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wWw.ttf
File Name: C:\Users\HP\Desktop\jeet22.dev\s\lato\v24\S6uyw4BMUTPHjx4wWw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
File Name: C:\Users\HP\Desktop\jeet22.dev\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
File Name: C:\Users\HP\Desktop\jeet22.dev\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf
File Name: C:\Users\HP\Desktop\jeet22.dev\s\roboto\v30\KFOkCnqEu92Fr1MmgVxIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf
File Name: C:\Users\HP\Desktop\jeet22.dev\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Users\HP\Desktop\jeet22.dev\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Users\HP\Desktop\jeet22.dev\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/zcoolkuaile/v19/tssqApdaRQokwFjFJjvM6h2moYb3.ttf
File Name: C:\Users\HP\Desktop\jeet22.dev\s\zcoolkuaile\v19\tssqApdaRQokwFjFJjvM6h2moYb3.ttf
Content Type: font/ttf

Uri: https://jeet22.dev/Portfolio/
File Name: C:\Users\HP\Desktop\jeet22.dev\Portfolio\index.htm
Content Type: text/html

Uri: https://jeet22.dev/Portfolio/css/bootstrap.min.css
File Name: C:\Users\HP\Desktop\jeet22.dev\Portfolio\css\bootstrap.min.css
Content Type: text/css

Uri: https://jeet22.dev/Portfolio/css/loader.css
File Name: C:\Users\HP\Desktop\jeet22.dev\Portfolio\css\loader.css
Content Type: text/css

Uri: https://jeet22.dev/Portfolio/css/styles.css
File Name: C:\Users\HP\Desktop\jeet22.dev\Portfolio\css\styles.css
Content Type: text/css

Uri: https://jeet22.dev/Portfolio/img/icon.png
File Name: C:\Users\HP\Desktop\jeet22.dev\Portfolio\img\icon.png
Content Type: image/png

Uri: https://jeet22.dev/Portfolio/img/Profile.jpg
File Name: C:\Users\HP\Desktop\jeet22.dev\Portfolio\img\Profile.jpg
Content Type: image/jpeg

Uri: https://jeet22.dev/Portfolio/img/resume.png
File Name: C:\Users\HP\Desktop\jeet22.dev\Portfolio\img\resume.png
Content Type: image/png

Uri: https://jeet22.dev/Portfolio/js/app.js
File Name: C:\Users\HP\Desktop\jeet22.dev\Portfolio\js\app.js
Content Type: application/javascript

Uri: https://jeet22.dev/Portfolio/js/backHover.js
File Name: C:\Users\HP\Desktop\jeet22.dev\Portfolio\js\backHover.js
Content Type: application/javascript

Uri: https://jeet22.dev/Portfolio/js/loader.js
File Name: C:\Users\HP\Desktop\jeet22.dev\Portfolio\js\loader.js
Content Type: application/javascript

Uri: https://jeet22.dev/Portfolio/js/particles.js
File Name: C:\Users\HP\Desktop\jeet22.dev\Portfolio\js\particles.js
Content Type: application/javascript

Uri: https://jeet22.dev/Portfolio/js/script.js
File Name: C:\Users\HP\Desktop\jeet22.dev\Portfolio\js\script.js
Content Type: application/javascript

Uri: https://jeet22.dev/Portfolio/js/themeToogle.js
File Name: C:\Users\HP\Desktop\jeet22.dev\Portfolio\js\themeToogle.js
Content Type: application/javascript

Uri: https://jeet22.dev/Portfolio/Resume.html
File Name: C:\Users\HP\Desktop\jeet22.dev\Portfolio\Resume.html
Content Type: text/html

